{
	"window": {
		"fullscreen": true,
		"width": 1280,
		"height": 768
	},
	"settings": {
		"startscene": "Intro",
		"master_volume": 37.5,
		"start_in_level_editor": false,
		"positionSensitivity" : 200.0,
		"rotationSensitivity" : 1000.0,
		"zoomSensitivity" : 50.0
	}
}