{
	"window": {
		"fullscreen": true,
		"width": 1366,
		"height": 768
	},
	"settings": {
		"startscene": "Intro",
		"master_volume": 37.5,
		"start_in_level_editor": false,
		"mouse sensitivity" : 1.0
	}
}